<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>LANDING PAGE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url(im.jpg); 
    width: 100vw;
    height: 100vh;
    background-size:cover;
    background-position: center;
}
ul{
    list-style-type: none;
    float: right;
    margin: 20px 5px;
}
ul li{
    display:inline
    

}
ul li a{
    text-decoration: none;
    color: aqua;
    padding: 5px 10px;
    border: 2px solid transparent;
    transition: 0.5s ease;
} 
ul li a:hover{
    background-color:white;
    color:black;
}
.main{
    max-width: 1222px;
    margin: auto;

}
.logo{
    padding: 10px 20px;
    
}
.logo img{
    position: absolute;
    top: 3%;
    left: 2%;
    text-decoration: none;
    background-color: orangered;
    color: white;
    border: 2px solid yellow;
    height: auto;
    width: 100px;
}
.logo h3{
        text-decoration: none;
        position: absolute;
        top: 7%;
        left: 1%;
}
h3{
    background-color: aqua;
    color: white;
    border: 2px solid yellow;
}
.title{
    position: absolute;
    font-style: italic;
    top: 50%;
    left:30%;
    transform: translate(-50% -50%);

}
.title h1{
    color:yellow;
    font-size: 50px;

}
.title span{
    color:orange;
    font-size: 50px;

}
.button{
    position: absolute;
    top: 60%;
    left:30%;
    transform: translate(-50% -50%);
    transition: 0.5s ease;

}
.button a{
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 20px;
    color: pink;
}
.button a:hover{
    background-color:white;
    color:black;
}
    </style>
</head>
<body>
    <header>
        <div class = "main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div class ="logo"><h3>Mahrashtra Tour</h3>
            </div>
            <div class = "title">
                <h1> MAHRASHTRA- <span>TRIP</span></h1> 
            </div>
            <div class="button">
                <a href="#">Fort</a>
                <a href="#">Hill station</a>
                <a href="#"> religious places</a>
            </div>

        </div>
    </header>
    
</body>
</html>
