<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>

*{
	padding: 0;
	margin: 0;
	font-family:  sans-serif;
	box-sizing: border-box; 
}
header{
    position: fixed;
    top:0; left:0;
    width:100%;
    background:black;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-size: 50px;
    color:white;
}

header .logo span{
    color:greenyellow;
}

header .navbar a{
	text-decoration: none;
    font-size: 1rem;
    margin-left: 2rem;
    color:white;
}

header .navbar a:hover{
    color:gold;
	cursor: pointer;
}

header input{
    display: none;
}

header label{
    font-size: 3rem;
    color:var(orange);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.content {
	margin: 10px;
	height: 800px;
	text-align: center;
	font-size: 36px;
    color:#333;
    text-transform: uppercase;   
	padding: 180px ;
}

.content h1{
	margin-left: 100px;
	font-size: 40px;
    color:rgba(10, 10, 10, 0.74);
    text-transform: uppercase;
}
.content h1 span{
	color: greenyellow;
}
.content h3{
	margin-left: 100px;
	font-size: 18px;
    color:rgb(49, 48, 48);
    text-transform: uppercase;
}
.content h4{
	margin-left: 100px;
	font-size: 18px;
    color:rgb(58, 57, 57);
    text-transform: uppercase;
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: black;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: rgb(165, 119, 233);
	font-size: 65px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text p{
	color:orange;
	background-color:black;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 21px;
	margin-bottom: 45px;
}

.profile{
	background:black;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background:paleturquoise;
	border-radius: 20px;
	margin: 25px;
	position: relative;
	overflow: hidden;
	text-align: left;
	color:black;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px ;
	color:rgb(167, 84, 245);

}
h5{
	color: white;
	text-align: center;
	font-size: 23px;
	margin-bottom: 15px;
}

.card .button{
	background-color:#7947e4;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid blue;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 200px;
	background: black;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#8557f1;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid rgb(16, 16, 236);
	cursor: pointer;
}
</style>
<body>
    
<header>
	<a href="#" class="logo" a href="#"><i class="fa fa-user-circle-o"></i><span>Portf</span>olio</a></a>
	<input type="checkbox" id="menu-bar">
	<label for="menu-bar" class="fas fa-bars"></label>
	<nav class="navbar">
		<a href="#">Home</a>
		<a href="#">About Me</a>
		<a href="#">Skills</a>
		<a href="#">Contact</a>
		<a href="#">Resume</a>
		
	</nav>
</header>

<section class="content" id="content">
	<div class="content">
		<h4>Hello, my name is</h4>
		<h1>Madhav  <span> Thorat</span></h1>
		<h3> I'm an Undergraduate Student</h3>
	</div>
</section>

<section class="about" id="about">
	<div class="main">
		<img src="photo.jpg">
		<div class="about-text">
			<h2>About Me</h2>
			<p>I'm an computer engineering student in Sinhgad Institute Of Technology And Science (SITS).I am highly interested in front-end development.</p>
		</div>
	</div>
</section>

<div class="profile" id="profile">
	<div class="title">
		<h2>MY Activites </h2>
	</div>

	<div class="box">
		<div class="card">
			<i class="fas fa-flask"></i>
			<h5>Projects</h5>
			<div class="pra">
				<p><ul style="list-style-type: circle;">
					<li>WEB DEVELOPMENT Project Using HTML and CSS</li>
				<li>Online Shopping Sites</li></ul>
				</p>
			</div>
		</div>

		<div class="card">
			<i class="fa fa-cogs"></i>
			<h5>Skills</h5>
			<div class="pra">
				<p>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Java</li>
				<li>C++</li>
				</p>
			</div>
		</div>

		<div class="card">
			<i class="fa fa-trophy"></i>
			<h5>Certifications and Courses</h5>
			<div class="pra">
				<p><li>C++ Programming using Spoken Tutorial</li>
				<li>HTML,CSS Using Great Learning</li>
				<li>Web development Crash Course From Udemy</li>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="contact-me" id="resume">
	<p>Click below to view my Resume.</p>
	<a class="button-two" href="#">Resume</a>
</div>
<div class="contact-me" id="contact">
	<p>Click below to contact me</p>
	<a class="button-two" href="#">Contact</a>
</div>
</body>
</html>